XMLDocInDita/src/test/resources/EnumAttr2.xsd

<?xml version="1.0"?>
<!-- Schema Example for Non-empty element with enumerated attribute
	created by E. Fernandez  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- inline version 

<xsd:element name = "phone">
   <xsd:complexType>
      <xsd:simpleContent>
  	 <xsd:extension base="xsd:string">
            <xsd:attribute name="type" default="work">
	       <xsd:simpleType>
		  <xsd:restriction base="xsd:string">
		     <xsd:enumeration value="home" /> 
		     <xsd:enumeration value="work" /> 
	          </xsd:restriction>
	       </xsd:simpleType>
	    </xsd:attribute>
         </xsd:extension>
      </xsd:simpleContent>
   </xsd:complexType>
</xsd:element>
-->

<!-- Named type version -->

<xsd:element name = "phone" type="phoneType"/>

<xsd:complexType name="phoneType">
      <xsd:simpleContent>
  	 <xsd:extension base="xsd:string">
            <xsd:attribute name="type" default="work">
	       <xsd:simpleType>
		  <xsd:restriction base="xsd:string">
		     <xsd:enumeration value="home" /> 
		     <xsd:enumeration value="work" /> 
	          </xsd:restriction>
	       </xsd:simpleType>
	    </xsd:attribute>
         </xsd:extension>
      </xsd:simpleContent>
</xsd:complexType>


</xsd:schema>
	