WSDL_XSD_in_Dita/src/test/resources/Entities/FTM_Redsys_Common_Lib/AdmnSignOffReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:AdmnSignOffReq" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:AdmnSignOffReq" 
	elementFormDefault="qualified">

  <xs:element name="Document" type="DocumentType"/>
  
  <xs:complexType name="DocumentType">
	<xs:sequence>
		<xs:element name="AdmnSignOffReq" type="AdmnSignOffReq_Type">
            <xs:annotation>
              <xs:documentation source="Yellow Field"/>
            </xs:annotation>
        </xs:element>	
	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="AdmnSignOffReq_Type">
  
		<xs:sequence>
			<xs:element name="GrpHdr" type="GrpHdr_Type">
				<xs:annotation>
					<xs:documentation source="Yellow Field"/>
				</xs:annotation>
			</xs:element>
		
			<xs:element name="SignOffReq" type="SignOffReq_Type">
				<xs:annotation>
					<xs:documentation source="Yellow Field"/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
  
  </xs:complexType>
  
  <xs:complexType name="GrpHdr_Type">
	<xs:sequence>
		<xs:element name="MsgId">
			<xs:annotation>
				<xs:documentation source="Yellow Field" />
			</xs:annotation>

			<xs:simpleType>
				<xs:restriction base="xs:string">

					<xs:length value="35"></xs:length>
					<xs:pattern
						value="[0-9]{14,14}[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}[A-Z0-9a-z]{10,10}">
					</xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>

		<xs:element name="CreDtTm" type="ISODateTime">
			<xs:annotation>
				<xs:documentation source="Yellow Field"/>
			</xs:annotation>
		</xs:element>
	</xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="SignOffReq_Type">
	<xs:sequence>
		
		<xs:element name="InstrId">
			<xs:annotation>
				<xs:documentation source="Yellow Field" />
			</xs:annotation>

			<xs:simpleType>
				<xs:restriction base="xs:string">

					<xs:length value="33"></xs:length>
					<xs:pattern
						value="[0-9]{8,8}[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}[B]{1,1}[A-Z0-9a-z]{9,9}[A-Z0-9a-z]{4,4}">
					</xs:pattern>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>

		<xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification4">
			<xs:annotation>
			  <xs:documentation xml:lang="EN" source="Name">Instructing Agent</xs:documentation>
			  <xs:documentation xml:lang="EN" source="Definition">Agent that instructs the next party in the chain to carry out the (set of) instruction(s).</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="InstdAgt" type="BranchAndFinancialInstitutionIdentification4">
			<xs:annotation>
			  <xs:documentation xml:lang="EN" source="Name">Instructed Agent</xs:documentation>
			  <xs:documentation xml:lang="EN" source="Definition">Agent that is instructed by the previous party in the chain to carry out the (set of) instruction(s).</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="FrDtTm" type="ISODateTime">
			<xs:annotation>
				<xs:documentation source="Yellow Field">
				Date and Time when the unavailability status starts
				</xs:documentation>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="ToDtTm" type="ISODateTime">
			<xs:annotation>
				<xs:documentation source="Yellow Field">
				Date and Time when the unavailability status is going to finish
				</xs:documentation>
			</xs:annotation>
		</xs:element>
	
	</xs:sequence>
  </xs:complexType>
  
  
  <xs:complexType name="BranchAndFinancialInstitutionIdentification4">
    <xs:annotation>
      <xs:documentation xml:lang="EN" source="Name">Branch And Financial Institution Identification 4</xs:documentation>
      <xs:documentation xml:lang="EN" source="Definition">Set of elements used to uniquely and unambiguously identify a financial institution or a branch of a financial institution.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="FinInstnId" type="FinancialInstitutionIdentification7">
        <xs:annotation>
          <xs:documentation xml:lang="EN" source="Name">Financial Institution Identification</xs:documentation>
          <xs:documentation xml:lang="EN" source="Definition">Unique and unambiguous identification of a financial institution, as assigned under an internationally recognised or proprietary identification scheme.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="FinancialInstitutionIdentification7">
    <xs:annotation>
      <xs:documentation xml:lang="EN" source="Name">Financial Institution Identification 7</xs:documentation>
      <xs:documentation xml:lang="EN" source="Definition">Set of elements used to identify a financial institution.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="BIC" type="BICIdentifier">
        <xs:annotation>
          <xs:documentation xml:lang="EN" source="Name">BIC</xs:documentation>
          <xs:documentation xml:lang="EN" source="Definition">Code allocated to a financial institution by the ISO 9362 Registration Authority as described in ISO 9362 "Banking - Banking telecommunication messages - Business identifier code (BIC)".</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="Max35Text">
  	<xs:annotation>
  		<xs:documentation xml:lang="EN" source="Name">
  			Max 35Text allowed characteres
  		</xs:documentation>
  		<xs:documentation xml:lang="EN" source="Definition">
  			Specifies a character string with a maximum length of 35
  			characters and allowed characteres.
  		</xs:documentation>
  	</xs:annotation>
  	<xs:restriction base="xs:string">


  		<xs:length value="35"></xs:length>
  	</xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ISODateTime">
    <xs:annotation>
      <xs:documentation xml:lang="EN" source="Name">ISODate Time</xs:documentation>
      <xs:documentation xml:lang="EN" source="Definition">
A particular point in the progression of time defined by a mandatory date and a mandatory time component, expressed in either UTC time format (YYYY-MM-DDThh:mm:ss.sssZ), local time with UTC offset format (YYYY-MM-DDThh:mm:ss.sss+/-hh:mm), or local time format (YYYY-MM-DDThh:mm:ss.sss). These representations are defined in "XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004" which is aligned with ISO 8601.
Note on the time format:
1) beginning / end of calendar day
00:00:00 = the beginning of a calendar day
24:00:00 = the end of a calendar day
2) fractions of second in time format
Decimal fractions of seconds may be included. In this case, the involved parties shall agree on the maximum number of digits that are allowed.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
   
   
  <xs:simpleType name="BICIdentifier">
    <xs:annotation>
      <xs:documentation xml:lang="EN" source="Name">BICIdentifier</xs:documentation>
      <xs:documentation xml:lang="EN" source="Definition">Code allocated to a financial institution by the ISO 9362 Registration Authority as described in ISO 9362 "Banking - Banking telecommunication messages - Business identifier code (BIC)".</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>