WSDL_XSD_in_Dita/src/test/resources/Entities/Redsys_Consumed_Lib/Consumed_WS_RECEPCION_TRANSFERENCIA_Response.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema	targetNamespace="http://soap.sctinst.redsys.es/consumed/RECEPCION_TRANSFERENCIA" 	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 	xmlns:tns="http://soap.sctinst.redsys.es/consumed/RECEPCION_TRANSFERENCIA" 	xmlns:Q1="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03" 	xmlns:pref="http://soap.sctinst.redsys.es/common">	<xsd:import		schemaLocation="../FTM_Redsys_Common_Lib/pacs.002.001.03.xsd"		namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.03">	</xsd:import>	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" namespace="http://soap.sctinst.redsys.es/common"></xsd:import>	<xsd:complexType name="Output">		<xsd:sequence>			<xsd:element name="StatusCd" type="pref:StatusCode"></xsd:element>			<xsd:element maxOccurs="1" minOccurs="0" ref="Q1:Document" />		</xsd:sequence>	</xsd:complexType>	<xsd:element name="Output" type="tns:Output"></xsd:element></xsd:schema>