WSDL_XSD_in_Dita/src/test/resources/Entities/Redsys_Consumed_Lib/Consumed_WS_RECEPCION_SOLICITUD_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/consumed/RECEPCION_SOLICITUD" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://soap.sctinst.redsys.es/consumed/RECEPCION_SOLICITUD" 
	xmlns:pref="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01">

	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/camt.056.001.01.xsd" namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.01"></xsd:import>
	<xsd:element name="Input" type="tns:Input"></xsd:element>

	<xsd:complexType name="Input">
		<xsd:sequence>
			<xsd:element ref="pref:Document" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>