XMLDocInDita/src/test/resources/Entities/Redsys_Consumed_Lib/Consumed_WS_DISP_DIFU_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/consumed/DISP_DIFU" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://soap.sctinst.redsys.es/consumed/DISP_DIFU" 
	 xmlns:pref="http://soap.sctinst.redsys.es/common">

    <xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" 
	namespace="http://soap.sctinst.redsys.es/common"></xsd:import>
	
	
	<xsd:complexType name="Output">
		<xsd:sequence minOccurs="1" maxOccurs="1">

            <xsd:element name="StatusCd" type="pref:StatusCode" minOccurs="1" maxOccurs="1"></xsd:element>
		
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Output" type="tns:Output"></xsd:element>


</xsd:schema>