XMLDocInDita/src/test/resources/Entities/Redsys_Consumed_Lib/Consumed_WS_CARGAENTIDADES_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/consumed/CARGAENTIDADES" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://soap.sctinst.redsys.es/consumed/CARGAENTIDADES" 
	xmlns:pref="http://soap.sctinst.redsys.es/common">


	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" namespace="http://soap.sctinst.redsys.es/common"></xsd:import>
	<xsd:complexType name="Input">
		<xsd:sequence>
			<xsd:element name="EntitiesList" type="tns:EntitiesList"
				minOccurs="1" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Input" type="tns:Input"></xsd:element>

	<xsd:complexType name="EntitiesList">
		<xsd:sequence>
			<xsd:element name="Entity" type="tns:Entity" minOccurs="1"
				maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="Entity">
		<xsd:sequence>
			<xsd:element name="SchemaCd" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">						
						<xsd:maxLength value="3"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="BICSttlmtEntity"
				type="pref:BICIdentifier" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="BICRepresentedEntity"
				type="pref:BICIdentifier" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="NmEntity" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Address" type="xsd:string" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Country" type="pref:Country" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="Nrbe" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9]{4,4}"></xsd:pattern>
						<xsd:maxLength value="4"></xsd:maxLength>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="RegisterDate" type="pref:ISODateTime" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="UnsubscribeDate"
				type="pref:ISODateTime" minOccurs="0" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="PartialUnsubscribeDate"
				type="pref:ISODateTime" minOccurs="0" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="ParticipationType"
				type="pref:ParticipationType" minOccurs="1" maxOccurs="1">
			</xsd:element>
			<xsd:element name="SttlmtBIC" type="pref:BICIdentifier" minOccurs="0" maxOccurs="1" nillable="true" />
			<xsd:element name="LastModDate" type="pref:ISODateTime" minOccurs="1" maxOccurs="1" nillable="true"/>
			<xsd:element name="LastModTime" type="pref:ISOTime" minOccurs="1" maxOccurs="1" nillable="true"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>