XMLDocInDita/src/test/resources/Entities/FTM_Redsys_Common_Lib/admi.004.001.02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:admi.004.001.02" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:admi.004.001.02" 
	elementFormDefault="qualified">

  <xs:element name="Document" type="DocumentType"/>
  
  <xs:complexType name="DocumentType">
	<xs:sequence>
		<xs:element name="SysEvtNtfctn" type="SysEvtNtfctn_Type">
            <xs:annotation>
              <xs:documentation source="Yellow Field"/>
            </xs:annotation>
        </xs:element>	
	</xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="SysEvtNtfctn_Type">
  
		<xs:sequence>
			<xs:element name="EvtInf" type="EvtInf_Type">
				<xs:annotation>
					<xs:documentation source="Yellow Field"/>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
  
  </xs:complexType>
 
  
  <xs:complexType name="EvtInf_Type">
	<xs:sequence>
	
		<xs:element name="EvtCd" type="Max3Text">
			<xs:annotation>
				<xs:documentation source="Yellow Field"/>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="EvtParam" type="Max35Text" minOccurs="1" maxOccurs="6">
			<xs:annotation>
				<xs:documentation source="Yellow Field"/>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="EvtDesc" type="Max1000Text" minOccurs="0">
			<xs:annotation>
				<xs:documentation source="Yellow Field"/>
			</xs:annotation>
		</xs:element>
		
		<xs:element name="EvtTm" type="ISODateTime">
			<xs:annotation>
				<xs:documentation source="Yellow Field"/>
			</xs:annotation>
		</xs:element>
	
	</xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="Max1000Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="1000"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="Max35Text"> 
    <xs:annotation> 
      <xs:documentation xml:lang="EN" source="Name">Max 35Text allowed characteres</xs:documentation> 
      <xs:documentation xml:lang="EN" source="Definition">Specifies a character string with a maximum length of 35 characters and allowed characteres.</xs:documentation> 
    </xs:annotation> 
    <xs:restriction base="xs:string"> 
      <xs:minLength value="1"/> 
      <xs:maxLength value="35"/> 
    </xs:restriction> 
  </xs:simpleType>
  
  <xs:simpleType name="ISODateTime">
    <xs:annotation>
      <xs:documentation xml:lang="EN" source="Name">ISODate Time</xs:documentation>
      <xs:documentation xml:lang="EN" source="Definition">
A particular point in the progression of time defined by a mandatory date and a mandatory time component, expressed in either UTC time format (YYYY-MM-DDThh:mm:ss.sssZ), local time with UTC offset format (YYYY-MM-DDThh:mm:ss.sss+/-hh:mm), or local time format (YYYY-MM-DDThh:mm:ss.sss). These representations are defined in "XML Schema Part 2: Datatypes Second Edition - W3C Recommendation 28 October 2004" which is aligned with ISO 8601.
Note on the time format:
1) beginning / end of calendar day
00:00:00 = the beginning of a calendar day
24:00:00 = the end of a calendar day
2) fractions of second in time format
Decimal fractions of seconds may be included. In this case, the involved parties shall agree on the maximum number of digits that are allowed.
      </xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  
  <xs:simpleType name="Max3Text"> 
    <xs:annotation> 
      <xs:documentation xml:lang="EN" source="Name">Max 3 Text</xs:documentation> 
      <xs:documentation xml:lang="EN" source="Definition">Specifies a character string with a maximum length of 3 characters.</xs:documentation> 
    </xs:annotation> 
    <xs:restriction base="xs:string"> 
      <xs:minLength value="1"/> 
      <xs:maxLength value="3"/> 
      <xs:enumeration value="982" /> 
    </xs:restriction> 
</xs:simpleType>


</xs:schema>