WSDL_XSD_in_Dita/src/test/resources/Entities/Redsys_Exposed_Lib/Exposed_WS_CONSULTA_OPERACION_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/exposed/CONSULTA_OPERACION" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://soap.sctinst.redsys.es/exposed/CONSULTA_OPERACION" 
	xmlns:pref="http://soap.sctinst.redsys.es/common">

	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" namespace="http://soap.sctinst.redsys.es/common"></xsd:import>
	<xsd:complexType name="Input">
		<xsd:sequence>
			<xsd:element name="BIC" type="pref:BICIdentifier"></xsd:element>
			<xsd:element name="TypeOp" type="pref:OperationType"></xsd:element>
			<xsd:element name="IdOp" type="pref:OpId"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Input" type="tns:Input"></xsd:element>



</xsd:schema>