XMLDocInDita/src/test/resources/Entities/Redsys_Exposed_Lib/Exposed_WS_ENVIO_INVESTIGACION_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/exposed/ENVIO_INVESTIGACION" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://soap.sctinst.redsys.es/exposed/ENVIO_INVESTIGACION"  
	xmlns:pref="urn:iso:std:iso:20022:tech:xsd:DRAFT3pacs.028.001.01">

	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/pacs.028.001.01.xsd" 
	namespace="urn:iso:std:iso:20022:tech:xsd:DRAFT3pacs.028.001.01"></xsd:import>
	<xsd:element name="Input" type="tns:Input"></xsd:element>

	<xsd:complexType name="Input">
		<xsd:sequence>
			<xsd:element ref="pref:Document" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>