XMLDocInDita/src/test/resources/Entities/Redsys_Exposed_Lib/Exposed_WS_CONSULTA_OPERACION_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/exposed/CONSULTA_OPERACION" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://soap.sctinst.redsys.es/exposed/CONSULTA_OPERACION" 
    xmlns:pref="http://soap.sctinst.redsys.es/common">

	<xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" namespace="http://soap.sctinst.redsys.es/common"></xsd:import>
	<xsd:complexType name="Output">
		<xsd:sequence>
			<xsd:element name="StatusCd" type="pref:StatusCode"></xsd:element>
			<xsd:element name="SituationCd" type="pref:SituationCode"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="StateCd" type="pref:StateCode"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
			<xsd:element name="RsnCd" type="pref:ReasonCode"
				minOccurs="0" maxOccurs="1">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Output" type="tns:Output"></xsd:element>





</xsd:schema>