XMLDocInDita/src/test/resources/Entities/Redsys_Exposed_Lib/Exposed_WS_DISP_PLANIFICACION_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/exposed/DISP_PLANIFICACION" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	 xmlns:tns="http://soap.sctinst.redsys.es/exposed/DISP_PLANIFICACION" 
	 xmlns:pref="http://soap.sctinst.redsys.es/common" 
	 xmlns:pref1="urn:AdmnSignOnResp"
	 xmlns:pref2="urn:AdmnSignOffResp">

    <xsd:import schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd" 
	namespace="http://soap.sctinst.redsys.es/common"></xsd:import>
	
	<xsd:import
		schemaLocation="../FTM_Redsys_Common_Lib/AdmnSignOnResp.xsd"
		namespace="urn:AdmnSignOnResp">
	</xsd:import>
	
	<xsd:import
		schemaLocation="../FTM_Redsys_Common_Lib/AdmnSignOffResp.xsd"
		namespace="urn:AdmnSignOffResp">
	</xsd:import>
	
	
	<xsd:complexType name="Output">
		<xsd:sequence minOccurs="1" maxOccurs="1">

            <xsd:element name="StatusCd" type="pref:StatusCode" minOccurs="1" maxOccurs="1"></xsd:element>
            <xsd:element name="ResponseMsg"
            	type="tns:outputMsg" minOccurs="0" maxOccurs="1">
            </xsd:element>

		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="outputMsg">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1"
				processContents="strict">
			</xsd:any>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Output" type="tns:Output"></xsd:element>


</xsd:schema>