XMLDocInDita/src/test/resources/Entities/Redsys_Exposed_Lib/Exposed_WS_DISP_PLANIFICACION_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://soap.sctinst.redsys.es/exposed/DISP_PLANIFICACION"
	 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	 xmlns:tns="http://soap.sctinst.redsys.es/exposed/DISP_PLANIFICACION">
	<xsd:import
		schemaLocation="../FTM_Redsys_Common_Lib/Common_PPII_iSCTDTTypes.xsd"
		namespace="http://soap.sctinst.redsys.es/common">
	</xsd:import>
	
	<xsd:import
		schemaLocation="../FTM_Redsys_Common_Lib/AdmnSignOnReq.xsd"
		namespace="urn:AdmnSignOnReq">
	</xsd:import>
	
	<xsd:import
		schemaLocation="../FTM_Redsys_Common_Lib/AdmnSignOffReq.xsd"
		namespace="urn:AdmnSignOffReq">
	</xsd:import>
	
	
	<xsd:complexType name="Input">
		<xsd:sequence minOccurs="1" maxOccurs="1">
		
		   <!-- Input message -->
		  <xsd:element name="inputMsg" type="tns:inputMsg" minOccurs="1" maxOccurs="1"></xsd:element>
					
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="inputMsg">
		<xsd:sequence>
			<xsd:any minOccurs="1" maxOccurs="1"
				processContents="strict">
			</xsd:any>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="Input" type="tns:Input"></xsd:element>

</xsd:schema>